<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="page1ordishop.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
   
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>
</head>
<body>
    <header >
        <div id="icone">
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg></a>
           <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg></a>
           <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg></a>
           <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
              </svg></a>
        </div>
        <div id="logo">
            <h1>Logo</h1>
        </div>
        <div id="recherche">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Espace Client
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
              </div>
        
        <a href="#"><svg  xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg></a>
        
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          </svg></a>
        
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </svg></a>
    </header>
      <div id="div-nav">

        <nav class="navbar  navbar-expand-lg navbar-dark scrolling-navbar   " style="background-color: black;">
          <div class="container">
      
      
      
            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
          
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active me-4">
                  <a class="nav-link text-white " href="#">Home</a>
                  
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white me-4" href="#">Nos ordinateur</a>
                </li>
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle text-white m*" href="#" role="button" data-bs-toggle="dropdown">Nos coffrents</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item text-white me-4" href="#">Coffret Entreprise/Ecole</a></li>
                    <li><a class="dropdown-item text-white me-4" href="#">Coffret Ordinateur bureau avec accessoires</a>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white  me-4" href="#" role="button" data-bs-toggle="dropdown">Nos fournisseurs</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Hp</a></li>
                    <li><a class="dropdown-item" href="#">acer</a></li>
                    <li><a class="dropdown-item" href="#">Appel</a></li>
                    <li><a class="dropdown-item" href="#">ASUS</a></li>
                    <li><a class="dropdown-item" href="#">Delle</a></li>
                    <li><a class="dropdown-item" href="#">acer</a></li>
                  </ul>
                <li class="nav-item">
                  <a class="nav-link text-white me-4" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white me-4" href="#">Qis sommes-nous</a>
                </li>
              </ul>
      
        
             
            </div>
      
          </div>
        </nav>
      </div>
    
      <section>
        <article>
          <div id="dimo">
          <div id="demo" class="carousel slide" data-bs-ride="carousel">

         
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
          

            <div class="carousel-inner" >
              <div class="carousel-item active" >
                
                <img src="gs65-cover.jpg" alt="Los Angeles"  class="d-block w-100" width="1074"height="790">
                <div class="carousel-caption">
                  <h3>MSI GS65 Stealth Thin 8RF</h3>
                  <p>Intel® Core i7-8750H | 32 Go DDR4 |NVIDIA® GeForce® GTX 1070 Max-Q
                    15,6 pouces Full HD IPS | 144 Hz</p>
                    <input type="submit" value="Ajouter au panier" id="panier">
                </div>
              </div>
              <div class="carousel-item">
                <img src="rog-zephyrus-duo-16-asus.webp" alt="Chicago" class="d-block w-100" width="1074"height="790" >
                <div class="carousel-caption">
                  <h3>Asus ROG Zephyrus</h3>
                  <p>Intel® Core™ i5-8265U | 16 Go DDR4 | NVIDIA® GeForce® GTX 1080 Max-Q
                    17,3 pouces Full HD IPS | 144 Hz</p>
                    <input type="submit" value="Ajouter au panier" id="panier">
                </div>
              </div>
              <div class="carousel-item">
                <img src="asus-zenbook-13.webp" alt="New York" class="d-block w-100" width="1074"height="790">
                <div class="carousel-caption">
                  <h3>Asus Vivobook S15 S530</h3>
                  <p>Intel® Core™ i5-8265U | 16 Go DDR4 |NVIDIA® GeForce® GTX 1070 Max-Q
                    15,6 pouces Full HD IPS | 144 Hz</p>
                    <input type="submit" value="Ajouter au panier" id="panier">
                </div>
              </div>
            </div>
          
            
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>

          </div>
        </article>
        <article id="article2" >
          <div class="container mt-5  ">
            <div class="owl-carousel owl-theme">
             <div class="ms-2 me-2">
               <div class="card">
                 <img src="pc-portable.jpg " class="card-img-top "  alt=" ordinateur"> 
                 <div class="card-body">
                   <h5 class="card-titel " >Ordinateurs poratbles</h5>
                 </div>
               </div>
             </div>
             <div class="ms-2 me-2">
              <div class="card">
                <img src="asus-rog-strix-ga35-is-a-very-organised-and-well-thought-out-gaming-desktop-.webp" class="card-img-top" alt=" ordinateur">
                <div class="card-body">
                  <h5 class="card-titel">Ordinateus buraux</h5>
                </div>
              </div>
            </div>
            <div class="ms-2 me-2">
              <div class="card">
                <img src="HP-Elite-Slice.png" class="card-img-top" alt=" ordinateur">
                <div class="card-body">
                  <h5 class="card-titel">Mini pc</h5>
                </div>
              </div>
            </div>
            <div class="ms-2 me-2">
              <div class="card">
                <img src="nvidia-geforce-rtx-3090.jpg" class="card-img-top" alt=" ordinateur">
                <div class="card-body">
                  <h5 class="card-titel">Cartes Graphisues</h5>
                </div>
              </div>
            </div>
            <div class="ms-2 me-2">
              <div class="card">
                <img src="raw.jpg" class="card-img-top" alt=" ordinateur">
                <div class="card-body">
                  <h5 class="card-titel">Mouniteurs</h5>
                </div>
              </div>
            </div>
            </div>
          </div>
        </article>
        <article>


          <div id="global2">
            <div id="zz">
       
       <div class="container row  " >
         
           <div class="col-sm-4 mt-2 ">
            <a href="">
               <div class="card bg-dark text-white">
                   <img src="ccb579f3aeaf19e502a7dc493f64b.jpg" class="card-img" height="500px"   >
                   <div class="card-img-overlay">
                     <p class="card-text">Les cartes graphiques Nvidia fr
                       sont à la génération RTX 30XX
                       Elle utilise l'architecture Ampère et veut
                         démocratiser l'usage du ray-tracing
                       ainsi que des technologies comme le DLSS....</p>
                     
                   </div>
                 </div>
                 </a> 
           </div>
           <div class="col-sm-4 mt-2 ">
             <a href="">
               <div class="card bg-dark text-white">
                   <img src="geforce-rtx-3080-product-gallery-full-screen-3840-3.jpg" class="card-img" height="500px" >
                   <div class="card-img-overlay">
                     <p class="card-text">Les cartes graphiques Nvidia fr
                       sont à la génération RTX 30XX
                       Elle utilise l'architecture Ampère et veut
                         démocratiser l'usage du ray-tracing
                       ainsi que des technologies comme le DLSS....</p>
                     
                   </div>
                 </div>
                </a>
           </div>
           <div class="col-sm-4 mt-2 ">
             <a href="">
               <div class="card bg-dark text-white">
                   <img src="logitech-g635-casque-gaming-1200x777.jpg" class="card-img" height="500px"  >
                   <div class="card-img-overlay">
                     <p class="card-text">Si vous êtes dans l’optique de vous offrir 
                       un casque spécialement conçu pour le jeu,
                        que ce soit sur consoles ou sur PC,</p>
                     
                   </div>
                 </div>
                </a>
           </div>
       </div>
       
       <div class="container row ">
           <div class="col-sm-6 mt-2">
             <a href="">
               <div class="card bg-dark text-white">
                   <img src="4af8eec9-538e-4b2b-86c5-1754d479152d.jpg" class="card-img" height="300px" >
                   <div class="card-img-overlay">
                     <p class="card-text">Le jeu n'est pas un jeu d'enfant. Tout comme cela demande des compétences et de la concentration, cette activité nécessite 
                       également la chaise appropriée pour vous aider....</p>
                     
                   </div>
                 </div>
                </a>
           </div>
           <div class="col-sm-6 mt-2 ">
             <a href="">
               <div class="card bg-dark text-white">
                   <img src="c0d1144f-958c-42a1-a9bd-842d13c3d295.jpg" class="card-img" height="300px" >
                   <div class="card-img-overlay">
                     <p class="card-text">Le jeu n'est pas un jeu d'enfant. Tout comme cela demande des compétences et de la concentration, cette activité nécessite 
                       également la chaise appropriée pour vous aider....</p>
                     
                   </div>
                 </div>
                </a>
               </div>
           </div>
       
       </div>
       </div>
       </div>
        </article>
        <article>
          <section class="section-products">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-8 col-lg-6">
                        <div class="header">
                            
                            <h2>Recommander pour vous</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div id="product-1" class="single-product">
                            <div class="part-1">
                                <ul>
                                    <li><a href="#"><i ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
                                      <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0z"/>
                                    </svg></i></a></li>
                                    <li><a href="#"><i ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
</svg></i></a></li>
                                    <li><a href="#"><i ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
</svg></i></a></li>
                                    <li><a href="#"><i ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrows-fullscreen" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344 0a.5.5 0 0 1 .707 0l4.096 4.096V11.5a.5.5 0 1 1 1 0v3.975a.5.5 0 0 1-.5.5H11.5a.5.5 0 0 1 0-1h2.768l-4.096-4.096a.5.5 0 0 1 0-.707zm0-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707zm-4.344 0a.5.5 0 0 1-.707 0L1.025 1.732V4.5a.5.5 0 0 1-1 0V.525a.5.5 0 0 1 .5-.5H4.5a.5.5 0 0 1 0 1H1.732l4.096 4.096a.5.5 0 0 1 0 .707z"/>
</svg></i></a></li>
                                </ul>
                            </div>
                            <div class="part-2">
                                <h3 class="product-title">Microsoft Surface Pro x</h3>
                                                        <p>13in Microsoft SQ1 8GB RAM 128GB SSD Wi-Fi + 4G LTE Black (Renewed)</p>
                                <h4 class="product-old-price">$799.99</h4>
                                <h4 class="product-price">$749.99</h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div id="product-2" class="single-product">
                            <div class="part-1">
                                <span class="discount">15% off</span>
                                <ul>
                                    <li><a href="#"><i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
                                      <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0z"/>
                                    </svg></i></a></li>
                                    <li><a href="#"><i ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
</svg></i></a></li>
                                    <li><a href="#"><i ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
</svg></i></a></li>
                                    <li><a href="#"><i ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrows-fullscreen" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344 0a.5.5 0 0 1 .707 0l4.096 4.096V11.5a.5.5 0 1 1 1 0v3.975a.5.5 0 0 1-.5.5H11.5a.5.5 0 0 1 0-1h2.768l-4.096-4.096a.5.5 0 0 1 0-.707zm0-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707zm-4.344 0a.5.5 0 0 1-.707 0L1.025 1.732V4.5a.5.5 0 0 1-1 0V.525a.5.5 0 0 1 .5-.5H4.5a.5.5 0 0 1 0 1H1.732l4.096 4.096a.5.5 0 0 1 0 .707z"/>
</svg></i></a></li>
                                </ul>
                            </div>
                            <div class="part-2">
                                <h3 class="product-title">MSI Stealth 15M</h3>
                                                        <p>Gaming Laptop: 15.6" 144Hz FHD 1080p Display, Intel Core i7-11375H, NVIDIA GeForce RTX 3060, 16GB, 
                                                            512GB SSD, Thunderbolt 4, WiFi 6, Win10, Carbon Gray (A11UEK-009)</p>
                                <h4 class="product-price">$1,399.00</h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div id="product-3" class="single-product">
                            <div class="part-1">
                                <ul>
                                    <li><a href="#"><i ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
                                      <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0z"/>
                                    </svg></i></a></li>
                                    <li><a href="#"><i ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
</svg></i></a></li>
                                    <li><a href="#"><i ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
</svg></i></a></li>
                                    <li><a href="#"><i ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrows-fullscreen" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344 0a.5.5 0 0 1 .707 0l4.096 4.096V11.5a.5.5 0 1 1 1 0v3.975a.5.5 0 0 1-.5.5H11.5a.5.5 0 0 1 0-1h2.768l-4.096-4.096a.5.5 0 0 1 0-.707zm0-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707zm-4.344 0a.5.5 0 0 1-.707 0L1.025 1.732V4.5a.5.5 0 0 1-1 0V.525a.5.5 0 0 1 .5-.5H4.5a.5.5 0 0 1 0 1H1.732l4.096 4.096a.5.5 0 0 1 0 .707z"/>
</svg></i></a></li>
                                </ul>
                            </div>
                            <div class="part-2">
                                <h3 class="product-title">ASUS ROG Strix G15 (2021) Gaming Laptop</h3>
                                                        <p> 15.6” 144Hz IPS Type FHD Display, NVIDIA GeForce RTX 3050, AMD Ryzen 7 4800H, 8GB DDR4,
                                                             512GB PCIe NVMe SSD, RGB Keyboard, Windows 10, G513IC-EB73 </p>
                                <h4 class="product-old-price">$1,500.00</h4>
                                <h4 class="product-price">$1,249.00</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Single Product -->
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div id="product-4" class="single-product">
                            <div class="part-1">
                                <span class="new">new</span>
                                <ul>
                                    <li><a href="#"><i ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
                                      <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0z"/>
                                    </svg></i></a></li>
                                    <li><a href="#"><i ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
</svg></i></a></li>
                                    <li><a href="#"><i ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
</svg></i></a></li>
                                    <li><a href="#"><i ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrows-fullscreen" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344 0a.5.5 0 0 1 .707 0l4.096 4.096V11.5a.5.5 0 1 1 1 0v3.975a.5.5 0 0 1-.5.5H11.5a.5.5 0 0 1 0-1h2.768l-4.096-4.096a.5.5 0 0 1 0-.707zm0-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707zm-4.344 0a.5.5 0 0 1-.707 0L1.025 1.732V4.5a.5.5 0 0 1-1 0V.525a.5.5 0 0 1 .5-.5H4.5a.5.5 0 0 1 0 1H1.732l4.096 4.096a.5.5 0 0 1 0 .707z"/>
</svg></i></a></li>
                                </ul>
                            </div>
                            <div class="part-2">
                                <h3 class="product-title">HP AIO 27-DP1086QE</h3>
                                                        <p>27” FHD Touch/Intel Core i7-1165G7 / 16GB / 512GB SSD + 1TB HDD/Win 10</p>
                                <h4 class="product-price">$1,499.00</h4>
                            </div>
                        </div>
                    </div>
                    
                    
              
            </div>
        </section>
        </article>
    </section>
    <footer class="w-100 py-4 flex-shrink-0" style="height: 400px;" >
      <div class="container py-4">
          <div class="row gy-4 gx-5">
              <div class="col-lg-4 col-md-6">
                  <h5 class="h1 text-white">logo</h5>
                  <p class="small text-muted">OrdiShop est une entreprise de vent des ordinateurs en ligne.</p>
                  <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">OrdiShop.com</a></p>
              </div>
              <div class="col-lg-2 col-md-6">
                  
                  <ul class="list-unstyled text-muted">
                      <li><a href="#" style="text-decoration: none; color: white; font-weight: bold;">Nos Ordinateur de Bureau</a></li>
                      <li><a href="#" style="text-decoration: none; color: white; font-weight: bold;">Mini PC</a></li>
                      <li><a href="#" style="text-decoration: none; color: white; font-weight: bold;">Ordinateur Portables</a></li>
                      <li><a href="#"style="text-decoration: none; color: white; font-weight: bold;">accessoires</a></li>
                  </ul>
              </div>
              <div class="col-lg-2 col-md-6">
                  
                  <ul class="list-unstyled text-muted">
                      
                      <li><a href="#" style="text-decoration: none; color: white; font-weight: bold;">Mentions légales</a></li>
                      <li><a href="#" style="text-decoration: none; color: white; font-weight: bold;">Contact</a></li>
                      <li><a href="#" style="text-decoration: none; color: white; font-weight: bold;">FAQ</a></li>
                  </ul>
              </div>
        <div class="col-lg-2 col-md-6">
                  
                  <ul class="list-unstyled text-muted">
                      
                      <li><a href="#" style="text-decoration: none; color: white; font-weight: bold;">Presse</a></li>
                      <li><a href="#" style="text-decoration: none; color: white; font-weight: bold;">Qui sommes-nous</a></li>
                      <li><a href="#"style="text-decoration: none; color: white; font-weight: bold;">Blog</a></li>
                  </ul>
              </div>
        
              
          </div>
      </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="jquery.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>