header{
   display: flex;
    width: 100%;
    height: 60px; 
    align-items: center; 
    position: fixed;
    top: 0px;
    z-index: 2;
    background-color: white;
}

#recherche{
   position: absolute;
   right: 0;
   width: 20%;
   display: flex;
   justify-content: space-evenly;
   margin-right: 3%;
}

#icone{
    width: 10%;
    margin-left: 3%;
    display: flex;
    justify-content: space-around;
    border: 1px solid rgb(151, 151, 151);
    padding: 10px ;
    border-radius:5px ;  
}

#icone a{
    color: black;
}
#logo{  
    position: absolute;
    left: 44%;
    width: 10%;
    text-align: center;
}

#recherche a{
    text-decoration: none;
    color: black;      
}
#div-nav{
  width: 100%;
  position: fixed;
  top: 60px;
  z-index:2;
}


/* .navbar {
  background-color: rgb(0, 0, 0);
  position:fixed;
  width: 100%; */
  

.navbar{
  z-index: 2;
}

.different::after{
    content: '';
    position: absolute;
    width: 0px;
    height: 5px;
    left: 50%;
    bottom:0;
    background-color: #FF3E3E;
    transition: all ease-in-out .2s;
  }

.different:hover::after{
    width: 100%;
    left: 0;
  }
section{
    position: relative;
    top:20px;
    
}
#discription{
    position: relative;
    width: 25%;
    background-color: transparent;
    left: 10%;
    text-align: center;
    height: 200px;
    top: 100px;
    
}
#discription h1{
    font-family: 'Roboto';
    color: #EF7474;
    font-style: italic;
}
#discription p{
    font-family: 'Roboto';
    color: white;
    font-style: italic;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
}
#panier:hover{
  border: #7e1d1d solid 2px;
  color: #7e1d1d;
}
#panier{
    background: rgba(196, 196, 196, 0.2);
    color: #000000;
    border: solid 2px black;
    width: 20%;
    height: 40px;
    font-size: 20px;
    font-weight: bold;

    padding-bottom: 5px; 
}
#panier:hover{
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

/* ------------------ */





@media only screen and (max-width: 700px) {

}

@media only screen and (max-width: 500px) {

}
/* ----- */
.card-img-top {
  height: 40vh;
  width: 100%;
  object-fit: cover;
 }
 
.card-img-top {
   height: 40vh;
   width: 100%;
   object-fit: cover;
}
.owl-prev {
 left: -60px;

}
.owl-next {
 right: -30px;
}
.owl-prev span , .owl-next span {
 font-size: 80px;
 color: black;
 position: absolute;

}
.owl-prev  , .owl-next  {
 position: absolute;
 top: 90px;
}
.card-titel{
 font-family: 'Red Hat Display';
 font-style: italic;
 font-weight: 400;
 font-size: 20px;
 line-height: 21px;
 align-items: center;
 text-align: center;
 text-decoration-line: underline;
 color: #000000;
}

#article2{
  position: absolute;
  top: 900px;
  width: 100%;
}
#dimo{
  position: relative;
  top: 96px;

}
#div-nav{
  z-index: 2;
}



/* ------------------ */
#global2{
  width: 100%;
  border: solid 1px black;
  padding: 10px;
  background-image: url("20405431.jpg");
  position: relative;
  top:650px;
  
  
}
#zz{
  display: flexbox;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}
#zz p{
  position: absolute;
  bottom: 0;
  font-family: 'Roboto';
  color: white;
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  text-align: center;

}



.card-img-top:hover{
  -webkit-transform: scale(1.3);
	transform: scale(1.3);
}

/* ---------- */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: "Poppins", sans-serif;
    color: #444444;
}

a,
a:hover {
    text-decoration: none;
    color: inherit;
}

.section-products {
    padding: 80px 0 54px;
    position: relative;
    top: 620px;
}

.section-products .header {
    margin-bottom: 50px;
}

.section-products .header h3 {
    font-size: 1rem;
    color: #fe302f;
    font-weight: 500;
}

.section-products .header h2 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #fe302f; 
}

.section-products .single-product {
    margin-bottom: 26px;
}

.section-products .single-product .part-1 {
    position: relative;
    height: 290px;
    max-height: 290px;
    margin-bottom: 20px;
    overflow: hidden;
}

.section-products .single-product .part-1::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		transition: all 0.3s;
}

.section-products .single-product:hover .part-1::before {
		transform: scale(1.2,1.2) rotate(5deg);
}

.section-products #product-1 .part-1::before {
    background: url("Ordinateur-portable-1140x742-1.png") no-repeat center;
    background-size: cover;
		transition: all 0.3s;
}

.section-products #product-2 .part-1::before {
    background: url("raw.jfif") no-repeat center;
    background-size: cover;
}

.section-products #product-3 .part-1::before {
    background: url("s1-bg-plain.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-4 .part-1::before {
    background: url("c06710353_1750x1285.webp") no-repeat center;
    background-size: cover;
}

.section-products .single-product .part-1 .discount,
.section-products .single-product .part-1 .new {
    position: absolute;
    top: 15px;
    left: 20px;
    color: #ffffff;
    background-color: #fe302f;
    padding: 2px 8px;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.section-products .single-product .part-1 .new {
    left: 0;
    background-color: #444444;
}

.section-products .single-product .part-1 ul {
    position: absolute;
    bottom: -41px;
    left: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.section-products .single-product:hover .part-1 ul {
    bottom: 30px;
    opacity: 1;
}

.section-products .single-product .part-1 ul li {
    display: inline-block;
    margin-right: 4px;
}

.section-products .single-product .part-1 ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    color: #444444;
    text-align: center;
    box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
    transition: color 0.2s;
}

.section-products .single-product .part-1 ul li a:hover {
    color: #fe302f;
}

.section-products .single-product .part-2 .product-title {
    font-size: 1rem;
}

.section-products .single-product .part-2 h4 {
    display: inline-block;
    font-size: 1rem;
}

.section-products .single-product .part-2 .product-old-price {
    position: relative;
    padding: 0 7px;
    margin-right: 2px;
    opacity: 0.6;
}

.section-products .single-product .part-2 .product-old-price::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #444444;
    transform: translateY(-50%);
}



.text-small {
    font-size: 0.9rem;
  }
  
  a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
  }
  
  a:hover, a:focus {
    text-decoration: none;
  }
  
  .form-control {
    background: #212529;
    border-color: #545454;
  }
  
  .form-control:focus {
    background: #212529;
  }
  
  footer {
    background: #212529;
    position: relative;
    top: 700px;
  }
  
  
